# AndroidTagView

./: gradle.properties
androidtagview/: build.gradle  maven.gradle  mkuploadArchives.sh
androidtagview/src/main/java/co/lujun/androidtagview/: TagView.java
