## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jan 24 18:50:31 CST 2016
#module  maven.gradle  config
#maven_url        =http://nexus.caiqikao.com:8081/repository/
maven_url        =http://localhost:8081/repository/
maven_group_name =cn.clark
#maven_user_name  =admin
#maven_password   =clark1122
maven_user_name  =admin
maven_password   =admin123
maven_pom_version    =1.0.0
maven_pom_artifact_id=tagview
maven_pom_group_id   =cn.clark90.fork
maven_pom_packaging  =aar
maven_pom_name       =标签组
maven_pom_description=标签组
